<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>All Flaggs</title>
	<style>
		.rect{
			width: 400px;
			height: 250px;
			background-color: yellow;
			border: solid 1px black;
			position: relative;
			
			


		}
		.red-line-top{
			position: absolute;
			background-color: red;
			width: 400px;
			height: 68px;
			top: 0px;

		}
		.red-line-bottom{
			position: absolute;
			background-color: red;
			width: 400px;
			height: 68px;
			bottom: 0px;

		}


		.big-rect{
			width: 400px;
			height: 250px;
			background-color: white;
			border: solid 1px black;
			position: relative;
			
			
		}
		.squore-top{
			width: 114px;
			height: 114px;
			background-color: red;
			position: absolute;
			top:0px;
		}
		.little-rect-top{
			width: 264px;
			height: 114px;
			background-color: red;
			position: absolute;
			top: 0px;
			right: 0px;
		
		}
		.squore-bottom{
			width: 114px;
			height: 114px;
			background-color: red;
			position: absolute;
			bottom: 0px;

		}
		.little-rect-bottom{
			width: 264px;
			height: 114px;
			background-color: red;
			position: absolute;
			bottom: 0px;		
			right:  0px;

		}


		#rect-big{
			width: 400px;	
			height: 250px;
			background-color: white;
			border: solid 1px black;
			position: relative;
			
			
		}
		#rect-red{
			width: 84px;
			height: 250px;
			position: absolute;
			left: 0px;
			background-color: red;
			z-index: 4;
		}
		#rect-green{
			width: 317px;
			height: 84px;
			background-color: green;
			position: absolute;
			top:0px;
			right: 0px;

		}
		#rect-black{
			width: 317px;
			height: 84px;
			background-color: black;
			position: absolute;
			bottom:0px;
			right: 0px;
		}


		#rect{
			width: 400px;
			height: 250px;
			background-color: white;
			border: solid 1px black;
			position: relative;
			

		}
		#circle{
			width: 115px;
            height: 115px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
            top: 25%;
            left: 34%;
		}


		#Spain-Flagg{
			width: 35%;
			height: 300px;
			float: left;
			
			
		}
		#Denmark-Flagg{
			width: 35%;
			height: 300px;
			float: left;
			
			

		}
		#Arab-emirates-flagg{
			width: 35%;
			height: 300px;
			float: left;
			clear: left;
			
		}
		#Japan-flagg{
			width: 35%;
			height: 300px;
			float: left;

			
		}
	</style>

</head>
<body>
	<div id="Spain-Flagg">
	<div class="rect">
		<div class="red-line-top"></div>
		<div class="red-line-bottom"></div>
	</div>
	<p>España</p>
	</div>
	<div id="Denmark-Flagg">
		<div class="big-rect">
		  <div class="squore-top"></div>
		  <div class="little-rect-top"></div>
		  <div class="squore-bottom"></div>
		  <div class="little-rect-bottom"></div>
	    </div>
	    <p>Dinamarca</p>
	</div>
	<div id="Arab-emirates-flagg">
	  <div id="rect-big">
		  <div id="rect-red"></div>
		  <div id="rect-green"></div>
		  <div id="rect-black"></div>
	  </div>
	  <p>Emirates Árabes</p>
	</div>
	<div id="Japan-flagg">
	  <div id="rect">
		  <div id="circle"></div>
	  </div>
	  <p>Japon</p>
	</div>
</body>
</html>