<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dinamarca Bandera</title>
	<style>
		.big-rect{
			width: 400px;
			height: 250px;
			background-color: white;
			border: solid 1px black;
			position: relative;
		}
		.squore-top{
			width: 114px;
			height: 114px;
			background-color: red;
			position: absolute;
			top:0px;
		}
		.little-rect-top{
			width: 264px;
			height: 114px;
			background-color: red;
			position: absolute;
			top: 0px;
			right: 0px;
		
		}
		.squore-bottom{
			width: 114px;
			height: 114px;
			background-color: red;
			position: absolute;
			bottom: 0px;

		}
		.little-rect-bottom{
			width: 264px;
			height: 114px;
			background-color: red;
			position: absolute;
			bottom: 0px;		
			right:  0px;

		}
	</style>
</head>
<body>
	<div class="big-rect">
		<div class="squore-top"></div>
		<div class="little-rect-top"></div>
		<div class="squore-bottom"></div>
		<div class="little-rect-bottom"></div>
	</div>
	
</body>
</html>